{
    "cSpell.words": [
        "Cacher",
        "Disqus",
        "disqushandler",
        "DQMH",
        "gildesmarais",
        "gitbook",
        "HEXCODE",
        "jemoji",
        "JKISM",
        "Kiven",
        "ldquo",
        "longtitle",
        "lsquo",
        "mathjax",
        "mkdn",
        "mkdown",
        "nevstop",
        "rdquo",
        "rsquo",
        "sighingnow",
        "tdms",
        "Unsubscription",
        "untra"
    ],
    "cmake.configureOnOpen": false,
    "todo-tree.tree.disableCompactFolders": false,
    "todo-tree.tree.showCountsInTree": true
}