{
    "cSpell.words": [
        "DQMH",
        "gitbook",
        "HEXCODE",
        "JKISM",
        "nevstop",
        "sighingnow",
        "tdms",
        "Unsubscription",
        "untra"
    ]
}